
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Reach out to Chege Ventures???</title><style>
		.contact-info {
			margin: 20px auto;
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f2f2f2;
		}
		h2 {
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-top: 10px;
		}
		label {
			display: inline-block;
			width: 100px;
			font-weight: bold;
		}
	</style>

</head>
<body style="background-image:url(justcall.jpg); background-repeat:no-repeat ; background-size: 100%;">
   <div><h1 style="text-align:center"><i><b>Wanna ask a question or have a query??</b></i></h1></div>
   <div><h2 style="text-align:right ;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">...Why dont you go right ahead</h2></div>
   
   



	<style>
		.contact-info {
			margin: 20px auto;
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 20px;
			background-color: #998a8a;
		}
		h2 {
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-top: 10px;
		}
		label {
			display:inline-flex;
			width: 100px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="contact-info">
		<h2>Chat with us</h2>
		<ul>
			<li>
				<label for="name">Name:</label>
				MarkPaul Chege
			</li>
			<li>
				<label for="email">Email:</label>
				<a href="mailto:chegemark582@gmail.com">chegemark582@gmail.com</a>
			</li>
			<li>
				<label for="phone">Phone:</label>
				<a href="tell:+254748280758">+254748280758</a>
			</li>
			<li>
				<label for="address">Address:</label>
				Kabarak,Nakuru<br>
				We are open 24/7
			</li>
		</ul>
	</div>

</body>
</html>